<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin_graph"
    app:startDestination="@id/dashboardAdminAlumno">

    <fragment
        android:id="@+id/dashboardAdminAlumno"
        android:name="com.example.bitego.fragments.admin.AdminAlumnoFragment"
        android:label="fragment_dashboard_admin"
        tools:layout="@layout/fragment_admin_alumno" >
        <action
            android:id="@+id/action_dashboardAdminAlumno_to_anyadirUsuarioFragment"
            app:destination="@id/anyadirUsuarioFragment" />
        <action
            android:id="@+id/action_dashboardAdminAlumno_to_adminEditarUsuarioFragment"
            app:destination="@id/adminEditarUsuarioFragment" />

    </fragment>
    <fragment
        android:id="@+id/dashboardAdminBocadillo"
        android:name="com.example.bitego.fragments.admin.AdminBocadilloFragment"
        android:label="fragment_admin_bocadillo"
        tools:layout="@layout/fragment_admin_bocadillo" >
        <action
            android:id="@+id/action_dashboardAdminBocadillo_to_anyadirBocadilloFragment"
            app:destination="@id/anyadirBocadilloFragment" />
        <action
            android:id="@+id/action_dashboardAdminBocadillo_to_adminEditarBocadilloFragment"
            app:destination="@id/adminEditarBocadilloFragment" />
    </fragment>
    <fragment
        android:id="@+id/anyadirUsuarioFragment"
        android:name="com.example.bitego.fragments.admin.AnyadirUsuarioFragment"
        android:label="fragment_ayadir_usuario"
        tools:layout="@layout/fragment_anyadir_usuario" >
        <action
            android:id="@+id/action_anyadirUsuarioFragment_to_dashboardAdminAlumno"
            app:destination="@id/dashboardAdminAlumno" />
    </fragment>
    <fragment
        android:id="@+id/adminEditarUsuarioFragment"
        android:name="com.example.bitego.fragments.admin.AdminEditarUsuarioFragment"
        android:label="AdminEditarUsuarioFrgment"
        tools:layout="@layout/fragment_admin_editar_usuario">
        <argument
            android:name="usuario"
            app:argType="com.example.bitego.modelos.Usuario" />
        <action
            android:id="@+id/action_adminEditarUsuarioFragment_to_dashboardAdminAlumno"
            app:destination="@id/dashboardAdminAlumno" />
    </fragment>
    <fragment
        android:id="@+id/adminEditarBocadilloFragment"
        android:name="com.example.bitego.fragments.admin.AdminEditarBocadilloFragment"
        android:label="fragment_admin_editar_bocadillo"
        tools:layout="@layout/fragment_admin_editar_bocadillo" >
        <argument
            android:name="bocadillo"
            app:argType="com.example.bitego.modelos.Bocadillo" />
        <action
            android:id="@+id/action_adminEditarBocadilloFragment_to_dashboardAdminBocadillo"
            app:destination="@id/dashboardAdminBocadillo" />
    </fragment>
    <fragment
        android:id="@+id/anyadirBocadilloFragment"
        android:name="com.example.bitego.fragments.admin.AnyadirBocadilloFragment"
        android:label="fragment_anyadir_bocadillo"
        tools:layout="@layout/fragment_anyadir_bocadillo" >
        <action
            android:id="@+id/action_anyadirBocadilloFragment_to_dashboardAdminBocadillo"
            app:destination="@id/dashboardAdminBocadillo" />
    </fragment>
</navigation>