<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.alumno.PerfilFragment">


    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="111dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/_077063" />

    <!-- ListView para mostrar los usuarios -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Botón Editar -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Editar perfil" />

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Cerrar Sesión"
        android:backgroundTint="@color/rojo" />

</RelativeLayout>