<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.alumno.AlumnoFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="402dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="Mi panel de control"
        android:textSize="70px" />

    <TextView
        android:id="@+id/pedir"
        android:layout_width="207dp"
        android:layout_height="54dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="Pedir para Hoy"
        android:textAlignment="center"
        android:textSize="50px" />

    <!-- Cuadro que se muestra después de hacer el pedido -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBocadillos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedir"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/cuadroPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerBocadillos"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvPedidoRealizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tienes un pedido para hoy"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnVerPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/principal"
            android:text="Ver Pedido"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>