<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.alumno.PerfilFragment">


    <!-- Campo de Nombre -->

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="95dp"
        android:text="Datos del usuario"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/_077063"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_below="@id/ivProfileImage"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <!-- Campo de Apellidos -->
    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:layout_below="@id/etNombre"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <!-- Campo de Correo -->
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:layout_below="@id/etApellidos"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:enabled="false" /> <!-- No editable -->

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:layout_below="@id/etCorreo"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:inputType="textPassword" />

    <!-- Campo de Curso -->
    <EditText
        android:id="@+id/etCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curso"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/principal"
        android:layout_below="@id/etCurso"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCurso"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btnGuardar"
        android:backgroundTint="@color/black"
        android:text="Volver"
        android:textColor="@android:color/white" />

</RelativeLayout>
