<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="101dp"
        android:text="Modificar Usuario"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        android:hint="Nombre"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:layout_below="@id/etNombre"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:layout_below="@id/etApellidos"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:layout_below="@id/etCorreo"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curso"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/principal"
        android:layout_below="@id/etCurso"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCurso"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btnGuardar"
        android:backgroundTint="@color/black"
        android:text="Volver"
        android:textColor="@android:color/white" />

</RelativeLayout>
