<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para la fecha -->
    <!-- Color de texto negro -->

            <!-- TextView para el bocata -->
    <TextView
        android:id="@+id/Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 02/12/2024"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Bocata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bocata: Bocata de Jamón"
        android:textSize="16sp"
        android:textColor="#000000" />  <!-- Color de texto negro -->

    </LinearLayout>
